UpdateBuilder/Controls/BusyIndicatorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UpdateBuilder.Controls">

    <Style TargetType="{x:Type local:BusyIndicator}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyIndicator}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="SpinerAnimation" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                                           Storyboard.TargetName="Spiner">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="30"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="180"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="210"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="240"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.9" Value="270"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.0" Value="300"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1.1" Value="330"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="ContentBorder" 
                            SnapsToDevicePixels="True"
                            Visibility="Hidden"
                            IsHitTestVisible="{TemplateBinding IsBusy}" 
                            Background="Transparent"
                            HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalAlignment}"
                            VerticalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalAlignment}">
                        <Grid IsHitTestVisible="False" Background="#26000000">
                            <DockPanel IsHitTestVisible="False"
                                       HorizontalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HorizontalContentAlignment}"
                                       VerticalAlignment="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=VerticalContentAlignment}">

                                <Grid Height="50" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                    <Rectangle x:Name="Spiner" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Resource/loading-wheel-trans.png"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBusy" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="SpinerAnimation" Storyboard="{StaticResource SpinerAnimation}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="SpinerAnimation"/>
                            </Trigger.ExitActions>
                            <Setter Property="Visibility" TargetName="ContentBorder" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>