UpdateBuilder/Views/MainWindow.xaml

<Window x:Class="UpdateBuilder.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:UpdateBuilder.ViewModels"
        xmlns:items="clr-namespace:UpdateBuilder.ViewModels.Items"
        xmlns:controls="clr-namespace:UpdateBuilder.Controls"
        xmlns:utils="clr-namespace:UpdateBuilder.Utils"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="UpdateBuilder" Height="852" Width="834"
        Background="White" 
        MinHeight="800" MinWidth="820"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource MainWindowStyle}">
    <Window.Resources>
        
        <HierarchicalDataTemplate DataType="{x:Type items:FolderItemViewModel}" ItemsSource="{Binding Childrens}">
            <StackPanel Orientation="Horizontal">

                <CheckBox IsChecked="{Binding QuickUpdate}" Style="{DynamicResource CheckBoxStyle}" Template="{DynamicResource CriticalCheckboxTempalte}" Width="18" Height="14"/>

                <CheckBox  Margin="7,0,0,0"  Style="{DynamicResource CheckBoxStyle}" Template="{DynamicResource CheckHashCheckboxTempalte}" Width="17" Height="18"/>

                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" FontSize="14"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type items:FileItemViewModel}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding QuickUpdate}" Style="{DynamicResource CheckBoxStyle}" Template="{DynamicResource CriticalCheckboxTempalte}" Width="18" Height="14"/>

                <CheckBox  Margin="7,0,0,0" Style="{DynamicResource CheckBoxStyle}" Template="{DynamicResource CheckHashCheckboxTempalte}" Width="17" Height="18"/>

                <TextBlock Text="{Binding Name}" Margin="10,0,0,0" FontSize="14"/>
                <!--<TextBlock Text="{Binding Size}" Margin="5,0,0,0" FontSize="14"/>
                <TextBlock Text="{Binding Hash}" Margin="5,0,0,0" FontSize="14"/>-->
            </StackPanel>
        </DataTemplate>

    

    </Window.Resources>
    <Grid>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Width="62.416" Margin="0,17.25,10,0">
            <Button
                                            x:Name="MinButton"
                                            VerticalAlignment="Top"
                                            Width="27.583"
                                            Height="26"
                                            Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand" Click="MinButton_Click" 
                                            >
                <Grid MaxHeight="14" MaxWidth="13">
                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="Fill"
                                                    Data="M6,8 H8" Margin="0,12,0,0"
                                                    />
                </Grid>
            </Button>

            <Button
                                            Grid.Column="4"
                                            x:Name="CloseButton" 
                                            VerticalAlignment="Top"
                                            Width="24.5"
                                            Height="26"
                                            Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand" IsDefault="True" Click="CloseButton_Click"
                                            >
                <Grid MaxHeight="13" MaxWidth="13">
                    <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="UniformToFill"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />
                </Grid>
            </Button>
        </StackPanel>


        <Grid Margin="20,12,30,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>

                <RowDefinition Height="20"/>

                <RowDefinition Height="100"/>

                <RowDefinition/>

                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderPanel" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding GoToSiteCommand}" Width="170.75" Template="{DynamicResource UpNovaLinkStyle}" Margin="0,3.333,0,6.75">
                        <Button.Background>
                            <ImageBrush ImageSource="/UpdateBuilder;component/Resource/LogoUpNova.png"/>
                        </Button.Background>
                    </Button>
                    <StackPanel Margin="16,22,0,0">
                        <RadioButton Content="Ru" Template="{DynamicResource LangRadio}" Width="27" Height="21" Cursor="Hand" IsChecked="True">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/UpdateBuilder;component/Resource/Ru.png"/>
                            </RadioButton.Background>
                        </RadioButton>
                        <RadioButton Content="Eng" Width="27" Height="21" Margin="0,7" Template="{DynamicResource LangRadio}" Cursor="Hand">
                            <RadioButton.Background>
                                <ImageBrush ImageSource="/UpdateBuilder;component/Resource/En.png"/>
                            </RadioButton.Background>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel Margin="25,20,0,0">
                        <CheckBox Content="Показывать размер файлов"  FontSize="15" Style="{DynamicResource CheckBoxStyle}" FontFamily="Arial"/>
                        <CheckBox Content="Показывать Хеш-суммы файлов"  FontSize="15" Margin="0,3" Style="{DynamicResource CheckBoxStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Separator Grid.Row="1" Margin="10,0,0,0" Background="#6DA0A0A0"/>

            <Grid x:Name="FilesPanel" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="01. Загрузите файлы патча" VerticalAlignment="Center" Margin="10,11.6" FontSize="14" Height="16.8"/>
                <TextBlock Grid.Column="1" Text="02. Куда будем сохранять патч для апдейтера ?" VerticalAlignment="Center" Margin="10,11.6" FontSize="14" Height="16.8"/>

                <Grid Grid.Row="1" Grid.Column="0">

                    <Grid  Margin="62.417,21,38.583,18.667" Visibility="Hidden">
                        <TextBlock x:Name="PatchPath" Text="{Binding PatchPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#FF94BCFF" FontSize="14" TextTrimming="CharacterEllipsis"/>
                        <Rectangle  Fill="#FF94BCFF" Margin="0,16,0,3"/>
                    </Grid>
                    <TextBlock Margin="62.417,13.666,29.5,13"  FontSize="14" TextWrapping="Wrap">
                        <Run Text="Переместите сюда папку с патчем или" Foreground="#FF80A9F0"/>
                        <Run Text="нажмите" FontWeight="SemiBold" Foreground="#FF4F8CF3"/>      
                        <Run Text="чтобы выбрать вручную" Foreground="#FF80A9F0"/>
                    </TextBlock>

                    <Button Template="{DynamicResource DropSelectFolderButton}" Command="{Binding SetPatchPathCommand}" Margin="10,5,30,5" AllowDrop="True" Drop="Button_Drop" Cursor="Hand"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Rectangle Fill="#FF94BCFF" Width="24" Height="24" Margin="15.146,12.271,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/UpdateBuilder;component/Resource/minFolder.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock Text="Выберите папку" Margin="57.5,19,130.667,74.667" Foreground="#FF94BCFF" FontSize="14" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding OutPath, UpdateSourceTrigger=PropertyChanged}" Margin="57.5,19,130.667,0" Foreground="#FF94BCFF" FontSize="14" TextTrimming="CharacterEllipsis" Height="22.333" VerticalAlignment="Top"/>

                    <Rectangle Margin="57.984,41.333,131.73,0" Fill="#FF94BCFF" Height="1" VerticalAlignment="Top"/>
                    <Button Content="Выбрать" Command="{Binding SetOutPathCommand}" Height="36.312" Margin="0,7.146,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117" FontSize="14" Style="{DynamicResource RegularButton}" Foreground="White"/>
                </Grid>

            </Grid>

            <Grid x:Name="MainPanel" Grid.Row="3"  Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="371*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20,15,20,10" Height="60">
                    <Grid  Margin="20,0,0,0"  HorizontalAlignment="Center">
                        <StackPanel  Orientation="Horizontal">
                            <TextBlock  Text="Файлы обновления" TextAlignment="Center" VerticalAlignment="Center"  FontSize="18" Margin="0,28.4,0,10"/>
                            <Rectangle Fill="#FF4684EB" RadiusX="90" RadiusY="90" Width="22" Height="22" Margin="0,12,0,19" Visibility="Hidden"/>
                        </StackPanel>
                    </Grid>
                  

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <TextBlock Text="Количество файлов:" Foreground="#FF94BCFF" FontSize="14"/>
                        <TextBlock Text="{Binding TotalCount}" Margin="5,0,0,0" Foreground="#FF4684EB" FontSize="14"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock Text="Размер патча:" Foreground="#FF94BCFF" FontSize="14"/>
                        <TextBlock Text="{Binding TotalSize}" Margin="5,0,0,0" Foreground="#FF4684EB" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200*" MinHeight="200"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100*" MinHeight="43"/>
                        </Grid.RowDefinitions>

                    <Border BorderBrush="#FFECE9F1" BorderThickness="1" CornerRadius="10">
                        <TreeView Style="{DynamicResource TreeViewStyle}" Grid.Row="0" Margin="5" ItemsSource="{Binding MainFolder}" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    </Border>
                    <controls:BusyIndicator Grid.Row="0" IsBusy="{Binding IsBusy}" Style="{DynamicResource NewBusy}" Grid.ColumnSpan="2"/>

                    <GridSplitter Style="{DynamicResource NewSplitter}"  Grid.Row="1" Height="5" Margin="0,5" Width="80" Background="#94BCFF" HorizontalAlignment="Stretch" BorderThickness="0.5" BorderBrush="#94BCFF"/>

                    <Grid Grid.Row="2" Margin="0,0,0,16">
                        <Border BorderBrush="#FFECE9F1" BorderThickness="1" CornerRadius="10">
                            <ScrollViewer  utils:ScrollHelper.AutoScroll="True" VerticalScrollBarVisibility="Visible">

                                <ItemsControl Margin="10" Focusable="True" ItemsSource="{Binding Log, Source={x:Static utils:Logger.Instance}}" Foreground="#FF333333" FontSize="16"/>

                            </ScrollViewer>
                        </Border>
                        <Button
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Width="24.5"
                            Height="26"
                            Margin="5,5,10,5" 
                            Style="{StaticResource VS2012WindowStyleTitleBarButton}"
                            WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand" IsDefault="True" Command="{Binding ClearLogCommand}">
                            <Grid MaxHeight="13" MaxWidth="13">
                                <Path
                                    Stroke="#FF848287"
                                    StrokeThickness="1.5"
                                    Stretch="UniformToFill"
                                    Data="M0,0 L8,8 M0,8 L8,0"
                                />
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid x:Name="ProgressPanel" Grid.Row="4" Margin="8,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,5,0">
                    <ProgressBar Maximum="{Binding TotalCount}" Value="{Binding ProgressValue}" Background="#ECE9F1" Foreground="#4684EB" Style="{DynamicResource CornerProgressBarStyle}" BorderBrush="{x:Null}" />
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressProcent}" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="1"  Margin="8,0,0,0" >
                    <Button Content="Отмена" Width="179" Style="{DynamicResource RegularButton}" Visibility="Hidden"/>
                    <Button Content="Начать упаковку" Command="{Binding BuildUpdateCommand}" Width="179" Style="{DynamicResource RegularButton}"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
